In [1]:
import movie_lists
import movie_database as mvdb

raw_movie_data = mvdb.MovieCollection( movie_lists.small_set, VERBOSE=True)

Scraping from tt0048673...	(1 of 6)
Scraping from tt0087892...	(2 of 6)
Scraping from tt0040662...	(3 of 6)
Scraping from tt0042700...	(4 of 6)
Scraping from tt0037558...	(5 of 6)
Scraping from tt0038574...	(6 of 6)

In [2]:
normalized_movie_data = mvdb.NormalizedMovieDatabase( raw_movie_data)

print( normalized_movie_data.as_sql())

INSERT INTO Movie (movie_id, movie_title, movie_year, movie_budget, movie_boxoffice, movie_runtime) VALUES ("tt0048673", "Summertime", 1955, Null, Null, Null);
INSERT INTO Movie (movie_id, movie_title, movie_year, movie_budget, movie_boxoffice, movie_runtime) VALUES ("tt0087892", "A Passage to India", 1984, Null, Null, Null);
INSERT INTO Movie (movie_id, movie_title, movie_year, movie_budget, movie_boxoffice, movie_runtime) VALUES ("tt0038574", "Great Expectations", 1946, Null, Null, Null);
INSERT INTO Movie (movie_id, movie_title, movie_year, movie_budget, movie_boxoffice, movie_runtime) VALUES ("tt0040662", "Oliver Twist", 1948, Null, Null, Null);
INSERT INTO Movie (movie_id, movie_title, movie_year, movie_budget, movie_boxoffice, movie_runtime) VALUES ("tt0037558", "Brief Encounter", 1945, Null, Null, Null);
INSERT INTO Movie (movie_id, movie_title, movie_year, movie_budget, movie_boxoffice, movie_runtime) VALUES ("tt0042700", "Madeleine", 1950, Null, Null, Null);

INSERT INTO Production (production_id, production_name) VALUES (0, "Independent Film Distributors (IFD)");
INSERT INTO Production (production_id, production_name) VALUES (1, "Lopert Films");
INSERT INTO Production (production_id, production_name) VALUES (2, "EMI Films");
INSERT INTO Production (production_id, production_name) VALUES (3, "Columbia Pictures");
INSERT INTO Production (production_id, production_name) VALUES (4, "Peerless Camera Company");
INSERT INTO Production (production_id, production_name) VALUES (5, "General Film Distributors (GFD)");
INSERT INTO Production (production_id, production_name) VALUES (6, "BFI National Archive");
INSERT INTO Production (production_id, production_name) VALUES (7, "Cineguild");
INSERT INTO Production (production_id, production_name) VALUES (8, "Eagle-Lion Distributors Limited");
INSERT INTO Production (production_id, production_name) VALUES (9, "J. Arthur Rank Organisation");

INSERT INTO Genre (genre_id, genre_name) VALUES (0, "Romance");
INSERT INTO Genre (genre_id, genre_name) VALUES (1, "Drama");
INSERT INTO Genre (genre_id, genre_name) VALUES (2, "History");
INSERT INTO Genre (genre_id, genre_name) VALUES (3, "Adventure");
INSERT INTO Genre (genre_id, genre_name) VALUES (4, "Mystery");
INSERT INTO Genre (genre_id, genre_name) VALUES (5, "Crime");

INSERT INTO Person (person_id, person_name) VALUES (0, "David Lean");
INSERT INTO Person (person_id, person_name) VALUES (1, "H.E. Bates");
INSERT INTO Person (person_id, person_name) VALUES (2, "Arthur Laurents");
INSERT INTO Person (person_id, person_name) VALUES (3, "Isa Miranda");
INSERT INTO Person (person_id, person_name) VALUES (4, "Katharine Hepburn");
INSERT INTO Person (person_id, person_name) VALUES (5, "Rossano Brazzi");
INSERT INTO Person (person_id, person_name) VALUES (6, "E.M. Forster");
INSERT INTO Person (person_id, person_name) VALUES (7, "Judy Davis");
INSERT INTO Person (person_id, person_name) VALUES (8, "Victor Banerjee");
INSERT INTO Person (person_id, person_name) VALUES (9, "Peggy Ashcroft");
INSERT INTO Person (person_id, person_name) VALUES (10, "Charles Dickens");
INSERT INTO Person (person_id, person_name) VALUES (11, "Tony Wager");
INSERT INTO Person (person_id, person_name) VALUES (12, "John Mills");
INSERT INTO Person (person_id, person_name) VALUES (13, "Valerie Hobson");
INSERT INTO Person (person_id, person_name) VALUES (14, "Alec Guinness");
INSERT INTO Person (person_id, person_name) VALUES (15, "Robert Newton");
INSERT INTO Person (person_id, person_name) VALUES (16, "Kay Walsh");
INSERT INTO Person (person_id, person_name) VALUES (17, "Celia Johnson");
INSERT INTO Person (person_id, person_name) VALUES (18, "Stanley Holloway");
INSERT INTO Person (person_id, person_name) VALUES (19, "Trevor Howard");
INSERT INTO Person (person_id, person_name) VALUES (20, "Stanley Haynes");
INSERT INTO Person (person_id, person_name) VALUES (21, "Nicholas Phipps");
INSERT INTO Person (person_id, person_name) VALUES (22, "Norman Wooland");
INSERT INTO Person (person_id, person_name) VALUES (23, "Ivan Desny");
INSERT INTO Person (person_id, person_name) VALUES (24, "Ann Todd");

INSERT INTO RoleCode (role_code, role_name) VALUES (0, "Director");
INSERT INTO RoleCode (role_code, role_name) VALUES (1, "Writer");
INSERT INTO RoleCode (role_code, role_name) VALUES (2, "Actor");

INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (0, "tt0048673", "It Happens to Hepburn - It Happens in Venice!");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (1, "tt0048673", "Hepburn...As You've Never Seen Her! Venice...As You've Never Seen It!");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (2, "tt0087892", "David Lean, the Director of 'Doctor Zhivago', 'Lawrence of Arabia' and 'The Bridge on the River Kwai', invites you on . . .[A Passage to India]");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (3, "tt0038574", "From the Vivid Pages of Charles Dickens' Masterpiece !");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (4, "tt0038574", "Great Thrills! Great Romance! Great Suspense! Great Adventure!");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (5, "tt0040662", "A Screen Event To Be Remembered For All Time !");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (6, "tt0037558", "A moving love story, delightful comedy.. All will follow their problem with emotion and understanding.");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (7, "tt0037558", "A story of the most precious moments in woman's life!");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (8, "tt0042700", "Can YOU decide what no jury ever could?");
INSERT INTO Tagline (tagline_id, movie_id, tagline_text) VALUES (9, "tt0042700", "Here are the virile, violent facts that caused the most famous jury verdict in history...(USA poster)");

INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0048673", 0);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0048673", 1);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0087892", 1);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0087892", 2);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0087892", 3);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0038574", 0);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0038574", 1);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0038574", 4);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0038574", 3);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0040662", 1);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0037558", 0);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0037558", 1);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0042700", 1);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0042700", 5);
INSERT INTO MovieGenre (movie_id, genre_id) VALUES ("tt0042700", 4);

INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0048673", 0);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0048673", 1);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0087892", 2);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0087892", 3);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0087892", 4);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0038574", 5);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0038574", 6);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0038574", 7);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0040662", 5);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0040662", 6);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0040662", 7);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0037558", 8);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0037558", 6);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0037558", 7);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0042700", 9);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0042700", 5);
INSERT INTO MovieProduction (movie_id, production_id) VALUES ("tt0042700", 6);

INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0048673", 0, 0);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0048673", 1, 1);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0048673", 1, 2);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0048673", 2, 3);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0048673", 2, 4);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0048673", 2, 5);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0087892", 0, 0);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0087892", 1, 6);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0087892", 2, 7);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0087892", 2, 8);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0087892", 2, 9);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0038574", 0, 0);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0038574", 1, 0);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0038574", 1, 10);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0038574", 2, 11);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0038574", 2, 12);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0038574", 2, 13);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0040662", 0, 0);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0040662", 1, 0);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0040662", 1, 10);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0040662", 2, 14);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0040662", 2, 15);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0040662", 2, 16);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0037558", 0, 0);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0037558", 1, 17);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0037558", 1, 18);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0037558", 1, 19);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0042700", 0, 0);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0042700", 1, 20);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0042700", 1, 21);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0042700", 2, 22);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0042700", 2, 23);
INSERT INTO Role (movie_id, role_code, person_id) VALUES ("tt0042700", 2, 24);